global
    # log /var/log/haproxy.log local0
    daemon

defaults
    # log global
    mode tcp
    # option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s


# Frontend configuration
frontend http_front
    bind *:8084
    mode http

    # Define an ACL for the /metrics path
    acl is_metrics_path path /metrics

    # Use 'metrics_backend' if the path is /metrics
    use_backend metrics_backend if is_metrics_path

    # Default backend for all other paths
    default_backend app_backend

# Backend for the main application
backend app_backend
    mode http
    server app_server 127.0.0.1:9600 check

# Backend for the /metrics endpoint
backend metrics_backend
    mode http
    server metrics_server 127.0.0.1:9186 check